user  nginx;

events {
    worker_connections   1000;
}
http {
		include mime.types;
        server {
            listen 5080;
            location / {
                alias /usr/share/nginx/html/;
            }
        }
}
